.bh-dialog-cover {
  display: none;
  .bh-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5;
  }
  .bh-dialog {
    position: absolute;
    display: table;
    z-index: 1001;
    width: 80%;
    max-width: 300px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    .bh-img-box {
      img {
        width: 100%;
      }
    }
    .bh-content {
      color: #fff;
      font-size: 18px;
      margin-top: 20px;
    }
  }

}

.ver-align-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  & {
    overflow: hidden;
  }
}

.hor-align-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  & {
    overflow: hidden;
  }
}
